<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.22/vue.js"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100vh;

        }
        .blog {
            display: flex;
        }
        .leftBlog {
            width: 199px;
            height: 100vh;
            border-right: 1px solid #eee;
        }

        .leftBlogImgBox {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .leftBlogImg {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .leftBlogImg img {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            cursor: pointer;
        }

        .leftBlogImgText {
            padding-top: 12px;
        }

        .leftBlogBtn {
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
        }
        .leftBlogBtnsl {
            width: 4px;
            height: 60px;
            
        }
        .bgb {
            background: #3593f2;
        }
        .bgb1 {
            background: #e5f1fc;
        }
        .leftBlogBtns {
            width: 195px;
            display: flex;
            align-items: center;
            
            height: 60px;
            cursor: pointer;
        }
        .leftBlogBtns h4 {
            margin-left: 60px;
        }
        .blog_ewm {
            width: 199px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .blog_ewm img {
            width: 90px;
            height: 90px;
        }
        .rightBlog {
            width: 100%;
            height: 100vh;
            background: rgb(240, 211, 211);
        }
    </style>
</head>

<body>
    <div class="blog">
        <div class="leftBlog">
            <!-- 头像和网名 -->
            <div class="leftBlogImgBox">
                <div class="leftBlogImg">
                    <img src="http://wx.qlogo.cn/mmopen/vi_32/QellicvIErFqHmzl6hWdSzOVdG6Gs0573W2BXquoeOBq9EBvboBnMrFWuDYVoAIl1ssQo9Zk2lIYcic1a4cY3SIA/132"
                        alt="">
                </div>
                <div class="leftBlogImgText">
                    <h4>狭路相逢勇者胜</h4>
                </div>
            </div>
            <!-- 选项 -->
            <div class="leftBlogBtn">
                <div class="leftBlogBtnsl bgb" id="a1"></div>
                <div class="leftBlogBtns bgb1" id="a2" @click="myBlog">
                    <h4>个人博客</h4>
                </div>
                <div class="leftBlogBtnsl" id="a3" style="margin-top:30px;"></div>
                <div class="leftBlogBtns" id="a4" style="margin-top:30px;" @click="myBlog1">
                    <h4>关于我的</h4>
                </div>
            </div>
            <!-- qq二维码 -->
            <div class="blog_ewm">
                <h5 style="margin-bottom: 10px;">我的QQ</h5>
                <h5 style="color:#849aa4;margin-bottom: 10px;">741850252</h5>
                <!-- <img src="https://graph.baidu.com/resource/10279f33ec0e2dcb23bdd01547801517.jpg" alt=""> -->
            </div>
        </div>
        <div class="rightBlog" v-if="show">
            1
        </div>
        <div class="rightBlog" v-if="!show">
            2
        </div>
    </div>
</body>
<script>
new Vue({
    el: ".blog",
        data() {
            return {
                current: 2,
                a: '1111',
                show:true
            }
        },
        created() {

        },
        methods: {
            myBlog: function (e) {
                var a1 = document.getElementById('a1');
                var a2 = document.getElementById('a2');
                var a3 = document.getElementById('a3');
                var a4 = document.getElementById('a4');
                a1.classList.add("bgb");
                a2.classList.add("bgb1");
                a3.classList.remove("bgb");
                a4.classList.remove("bgb1");
                this.show = true
            },
            myBlog1: function (e) {
                var a1 = document.getElementById('a1');
                var a2 = document.getElementById('a2');
                var a3 = document.getElementById('a3');
                var a4 = document.getElementById('a4');
                a1.classList.remove("bgb");
                a2.classList.remove("bgb1");
                a3.classList.add("bgb");
                a4.classList.add("bgb1");
                this.show = false
            }
        }
    })
</script>
</html>